:root {
  --primary-text-color: #212121;
  --title--text-color: #FFFFFF;
  --accent-color: #2196F3;
  --primary--bg-color: #ffffff;
  --second-color: #2F303A;
  --second-text-color:#757575;
}

p,
h1,
h1,
h3,
h4,
h5,
h6 {
  margin: 0px;
}

ul {
  padding: 0px;
  margin: 0px;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.page {
  background-color: #ffffff;
  color: var(--primary-text-color);
}

.page-list-item {
  color: var(--primary-text-color);
  color: var(--accent-color);
}

.logo {
  color: var(--primary-text-color);
}

.current::after {
  position: absolute;
  bottom: -31px;
  right: 0;
  content: '';
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  display: block;
}

.link-current {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-item-icon {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: currentColor;
  margin-right: 10px;
}

.auth-nav-text {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-item {
  position: relative;
}

.auth-nav-text:hover,
.auth-nav-text:focus {
  color: var(--accent-color);
}

.contacts-item-icon {
  fill: currentColor;
  margin-right: 10px;
  width: 16px;
  height: 12px;
}

.logo {
  margin-right: 90px;
}

.site-nav {
  display: flex;
}

.header-container {
  display: flex;
  padding-top: 25px;
  padding-bottom: 25px;
}

.header-novigation {
  display: flex;
  align-items: center;
}

.auth-nav {
  display: flex;
  margin-left: auto;
}

.header-link {
  padding-left: 50px;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.logo-item,
.logo-item {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.logo-righr {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.link-current {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.link-current:hover,
.link-current:focus {
  color: var(--accent-color);
}

.site-nav .current {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.auth-nav-text {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14x;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}

.auth-nav-text:hover,
.auth-nav-text:focus {
  color: var(--accent-color);
}

.hero {
  margin: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  justify-content: center;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../ipg1/Img14.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  width: 696px;
  margin: auto;
  margin-bottom: 45px;
}

.hero-title {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--title--text-color);
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 32px;
  padding-right: 32px;
  border-radius: 4px;
}

.hero-btn {
  margin: auto;
}

.item {
  flex-basis: calc(100% / 5 - 30px);
  margin-left: 30px;
}

.button {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--title--text-color);
  background-color: var(--accent-color);
}

.features-list, title {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercas;
  color: var(--primary-text-color);
}

.title {
  font-family: Roboto;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
}

.text-title {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.gallery-item {
  position: relative;
}

.work {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.24;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  color: var(--title--text-color);
}

.gallery {
  padding-bottom: 94px;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.gallery-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
}

.gallery-title {
  margin: auto;
  margin-bottom: 50px;
}

.gallery-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.gallery-top-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--title--text-color);
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-item {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 22px;
  height: 44px;
  width: 44px;
  background-color: var(--primary-white-color);
  fill: var(--icon-background);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color, fill;
  transition-duration: 250ms, 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1), cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s, 0s;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--title--text-color);
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
}

.features-list, title {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercas;
  color: var(--primary-text-color);
}

.title {
  font-family: Roboto;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
}

.text-title {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.clients-section {
  background-color: var(--title--text-color);
}

.section {
  display: block;
  box-sizing: border-box;
}

.clients-title {
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
}

.clients-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: currentColor;
}

.clients-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.clients {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 106px;
  height: 60px;
  fill: #afb1b8;
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
}

.clients-link:hover .clients,
.clients-link:focus .clients {
  fill: var(--accent-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item + .clients-item {
  margin-left: 30px;
}
/*# sourceMappingURL=main.css.map */